# spring-boot-dubbo-hystrix

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/alex/spring/boot/dubbo/consumer/: App.java  UserController.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/alex/spring/boot/dubbo/provider/: App.java  User.java  UserManger.java
spring-boot-dubbo-provider/src/main/java/com/alex/spring/boot/dubbo/provider/impl/: UserMangerImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-starter/: pom.xml
spring-boot-dubbo-starter/src/main/java/com/alex/spring/boot/dubbo/starter/: DubboHystrixCommand.java  HystrixFilter.java  HystrixProxy.java  ProviderAutoconfiguration.java  ProviderProperties.java  UserMangerMock.java
